<!DOCTYPE html>

<html lang="en">
    <head>
        <title>Kleists gate 3</title>
      
     
        <meta charset="utf-8" />
        <link rel="stylesheet" href="borettslaget.css">
    </head>
    <body>
   
         
          

            <header>
                <h1>Kleists gate 3 </h1>
                <p>Dato: 20. september 2021</p>
                <p>Hanne Fyrand, Lene Johnsen, Kine Halstenrud, Sebastian Warholm, Daniel Hoftvedt</p>
         
            </header>

            <section id="intro">
                <p>
                  Skrive litt her
                </p>

                <p>
                  nytt avsnitt her.</p>
            </section>

         
            
            <section>
                <h2>nytt avsnitt</h2>
                <p>
                  noe om bakgården kanskje
              </p>

           
              
            </section>

           

       

           
        
    </body>
</html>

